WPF/HouseOffice.WPF/Views/AddRequestView.xaml

<UserControl
    d:DataContext="{d:DesignInstance Type=viewmodels:AddRequestViewModel}"
    d:DesignHeight="680"
    d:DesignWidth="1020"
    mc:Ignorable="d"
    x:Class="HouseOffice.WPF.Views.AddRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HouseOffice.WPF.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Grey"
                    SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FFFFFF" CornerRadius="20">
        <Grid>
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Margin="70,0,0,0"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        Width="500">
                        <TextBlock
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="#18191B"
                            HorizontalAlignment="Center"
                            Text="Добавление заявления" />

                        <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Вид заявления:"
                                VerticalAlignment="Center"
                                Width="150" />
                            <ComboBox
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Width="250"
                                x:Name="RequestComboBox">
                                <TextBlock Text="Заявление 1" />
                                <TextBlock Text="Заявление 2" />
                                <TextBlock Text="Заявление 3" />
                                <TextBlock Text="Заявление 4" />
                                <TextBlock Text="Заявление 5" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        x:Name="UpgradeLife">
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Адрес:"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="70"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Информация о жилищных условиях:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="70"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Информация о членах семьи:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="70"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Причины улучшения жилищных условий:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="70"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Малоимущая семья:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <CheckBox Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        x:Name="SpravkaSostav">
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Фамилия:"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="35"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Имя:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="35"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Отчество:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="35"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Адрес проживания:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="50"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Телефон:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="35"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Паспортные данные:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Text="Серия:"
                                    Width="250" />
                                <TextBlock
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Text="Номер:"
                                    Width="250" />
                                <TextBlock
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Text="Кем выдан:"
                                    Width="250" />
                                <TextBlock
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Text="Дата выдачи:"
                                    Width="250" />
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        x:Name="ExamHouse">
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Фамилия:"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="35"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Имя:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="35"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Отчество:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="35"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Адрес проживания:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="50"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Телефон:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                            <TextBox
                                Height="35"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Width="250" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Копия свидетельства о гос. регистрации права на земельный участок:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Копия паспорта:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                        </StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                Text="Копия доверенности:"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Width="150" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Visibility="Visible"
                        x:Name="KadastrYchet">
                        <StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Text="Фамилия:"
                                    VerticalAlignment="Center"
                                    Width="150" />
                                <TextBox
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Width="250" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    Text="СНИЛС:"
                                    VerticalAlignment="Center"
                                    Width="150" />
                                <TextBox
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Text="Имя:"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Width="150" />
                                <TextBox
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Width="250" />
                                <TextBlock
                                    Margin="30,0,0,0"
                                    Text="Кадастровый номер:"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Width="150" />
                                <TextBox
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Text="Отчество:"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Width="150" />
                                <TextBox
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Text="Адрес проживания:"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Width="150" />
                                <TextBox
                                    Height="50"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Text="Телефон:"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Width="150" />
                                <TextBox
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Text="Паспортные данные:"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Width="150" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Text="Серия:"
                                        Width="250" />
                                    <TextBlock
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Text="Номер:"
                                        Width="250" />
                                    <TextBlock
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Text="Кем выдан:"
                                        Width="250" />
                                    <TextBlock
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Text="Дата выдачи:"
                                        Width="250" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Background="#18191B"
                            Content="Сохранить"
                            Foreground="#FFFFFF"
                            Margin="0,0,0,40"
                            Style="{StaticResource RoundButton}"
                            VerticalAlignment="Bottom"
                            Width="250" />
                        <Button
                            Background="#18191B"
                            Content="Назад"
                            Foreground="#FFFFFF"
                            Margin="0,0,0,40"
                            Style="{StaticResource RoundButton}"
                            VerticalAlignment="Bottom"
                            Width="250" />
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
    </Border>
</UserControl>
