WPF/HouseOffice.WPF/Views/AddUserRequestView.xaml

<UserControl
    x:Class="HouseOffice.WPF.Views.AddUserRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HouseOffice.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AddUserRequestViewModel}"
    d:DesignHeight="680"
    d:DesignWidth="1020"
    FontFamily="/Assets/Fonts/#Inter Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Grey"
                    SecondaryColor="Blue" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FFFFFF" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="/Assets/Fonts/#Inter SemiBold"
                        FontSize="24"
                        Foreground="#18191B"
                        Text="Добавление заявления" />

                    <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Вид заявления:" />

                        <ComboBox
                            x:Name="RequestComboBox"
                            Width="300"
                            Margin="10,0,0,0"
                            ItemsSource="{Binding Requests}"
                            SelectedItem="{Binding SelectedRequest}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding RequestSelectionChangedCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="60,0,60,0"
                Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Visibility="{Binding LeftColumn}">
                    <StackPanel Margin="0,30,0,0" VerticalAlignment="Top">
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                VerticalAlignment="Center"
                                Text="Фамилия:" />
                            <TextBlock
                                Width="250"
                                Height="45"
                                Text="{Binding Path=UserSession.CurrentUser.LastName}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                VerticalAlignment="Center"
                                Text="Имя:" />
                            <TextBlock
                                Width="250"
                                Height="45"
                                Text="{Binding Path=UserSession.CurrentUser.FirstName}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                VerticalAlignment="Center"
                                Text="Отчество:" />
                            <TextBlock
                                Width="250"
                                Height="45"
                                Text="{Binding Path=UserSession.CurrentUser.MiddleName}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                VerticalAlignment="Center"
                                Text="Адрес проживания:" />
                            <TextBox
                                Width="250"
                                Height="65"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                VerticalAlignment="Center"
                                Text="Телефон:" />
                            <TextBox
                                Width="250"
                                Height="45"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Visibility="{Binding KadastrVisibility}">
                    <StackPanel Margin="0,30,0,0" VerticalAlignment="Top">
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <TextBlock
                                Width="140"
                                VerticalAlignment="Center"
                                Text="СНИЛС:" />
                            <TextBox
                                Width="250"
                                Height="45"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <TextBlock
                                Width="140"
                                VerticalAlignment="Center"
                                Text="Кадастровый номер:" />
                            <TextBox
                                Width="250"
                                Height="45"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>

                        <StackPanel
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="Паспортные данные:"
                                TextWrapping="Wrap" />

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="90"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Text="Серия:" />
                                    <TextBlock
                                        Width="150"
                                        Height="35"
                                        Text="{Binding Path=UserSession.CurrentUser.PassportSeries}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="90"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Text="Номер:" />
                                    <TextBlock
                                        Width="150"
                                        Height="35"
                                        Text="{Binding Path=UserSession.CurrentUser.PassportNumber}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="90"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Text="Кем выдан:" />
                                    <TextBlock
                                        Width="150"
                                        Height="35"
                                        Text="{Binding Path=UserSession.CurrentUser.PassportIssued}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="90"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Text="Дата выдачи:" />
                                    <TextBlock
                                        Width="150"
                                        Height="35"
                                        Text="{Binding Path=UserSession.CurrentUser.PassportDate}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Visibility="{Binding CheckHouseVisibility}">
                    <StackPanel Margin="0,30,0,0" VerticalAlignment="Top">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="/Assets/Fonts/#Inter SemiBold"
                            FontSize="20"
                            Text="Прикрепите документы" />

                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="Копия свидетельства о гос. регистрации права на земельный участок:"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="Копия паспорта:"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="Копия доверенности:"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Visibility="{Binding FamilyVisibility}">
                    <StackPanel>
                        <StackPanel
                            Margin="0,30,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <TextBlock
                                Width="150"
                                VerticalAlignment="Center"
                                Text="Паспортные данные:"
                                TextWrapping="Wrap" />

                            <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        Height="35"
                                        Text="Серия:" />

                                    <TextBlock
                                        Width="150"
                                        Height="35"
                                        Text="{Binding Path=UserSession.CurrentUser.PassportSeries}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        Height="35"
                                        Text="Номер:" />
                                    <TextBlock
                                        Width="150"
                                        Height="35"
                                        Text="{Binding Path=UserSession.CurrentUser.PassportNumber}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        Height="35"
                                        Text="Кем выдан:" />
                                    <TextBlock
                                        Width="150"
                                        Height="35"
                                        Text="{Binding Path=UserSession.CurrentUser.PassportIssued}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="100"
                                        Height="35"
                                        Text="Дата выдачи:" />

                                    <TextBlock
                                        Width="150"
                                        Height="35"
                                        Text="{Binding Path=UserSession.CurrentUser.PassportDate}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,15" Orientation="Horizontal">
                            <TextBlock
                                Width="170"
                                VerticalAlignment="Center"
                                Text="Количество экземпляров:" />
                            <TextBox
                                Width="180"
                                Height="45"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding LifeUpgradeVisibility}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="Адрес:" />
                        <TextBox
                            Width="300"
                            Height="45"
                            Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="Информация о жилищных условиях:"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="300"
                            Height="70"
                            Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="Информация о членах семьи:"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="300"
                            Height="70"
                            Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="Причины улучшения жилищных условий:"
                            TextWrapping="Wrap" />
                        <TextBox
                            Width="300"
                            Height="70"
                            Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="Малоимущая семья:"
                            TextWrapping="Wrap" />
                        <CheckBox Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="250"
                        Margin="0,0,0,40"
                        VerticalAlignment="Bottom"
                        Background="#18191B"
                        Command="{Binding AddRequestAndNavigate}"
                        Content="Сохранить"
                        Foreground="#FFFFFF"
                        Style="{StaticResource RoundButton}" />

                    <Button
                        Width="250"
                        Margin="0,0,0,40"
                        VerticalAlignment="Bottom"
                        Background="#18191B"
                        Content="Назад"
                        Foreground="#FFFFFF"
                        Style="{StaticResource RoundButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
