WPF/HouseOffice.WPF/Views/AdminView.xaml

<UserControl
    x:Class="HouseOffice.WPF.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HouseOffice.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
    d:DesignHeight="680"
    d:DesignWidth="1020"
    FontFamily="/Assets/Fonts/#Inter Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Grey"
                    SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost
        Background="#FFFFFF"
        Identifier="MainDialog"
        IsOpen="{Binding IsDialogOpen}"
        Opacity="1"
        OverlayBackground="Transparent"
        Placement="Center">

        <materialDesign:DialogHost.DialogContent>

            <!--#region EditWallet-->
            <Border
                Width="434"
                Background="#FFFFFF"
                CornerRadius="12"
                Visibility="{Binding EditVisibility}">

                <Grid>
                    <Button
                        Width="24"
                        Height="24"
                        Margin="0,12,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CloseEditDialogCommand}"
                        Style="{StaticResource DefaultButton}">

                        <Image
                            Width="12"
                            Height="12"
                            Source="{StaticResource CloseIcon}" />
                    </Button>

                    <StackPanel>
                        <TextBlock
                            Margin="24,24,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="Пользователь" />

                        <TextBlock
                            Margin="24,16,0,0"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Text="Данные пользователя" />

                        <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="10"
                                Foreground="#18191B"
                                Text="Фамилия: " />
                            <TextBox
                                Width="315"
                                Height="34"
                                Style="{StaticResource RoundTextBox}"
                                Text="{Binding LastName}" />
                        </StackPanel>

                        <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="10"
                                Foreground="#18191B"
                                Text="Имя: " />
                            <TextBox
                                Height="34"
                                Style="{StaticResource RoundTextBox}"
                                Text="{Binding FirstName}" />
                        </StackPanel>

                        <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="10"
                                Foreground="#18191B"
                                Text="Отчество: " />

                            <TextBox
                                Width="315"
                                Height="34"
                                Style="{StaticResource RoundTextBox}"
                                Text="{Binding MiddleName}" />
                        </StackPanel>

                        <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="10"
                                Foreground="#18191B"
                                Text="СНИЛС: " />

                            <TextBox
                                Width="315"
                                Height="34"
                                Style="{StaticResource RoundTextBox}"
                                Text="{Binding SNILS}" />
                        </StackPanel>

                        <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="10"
                                Foreground="#18191B"
                                Text="Пароль: " />

                            <TextBox
                                Width="315"
                                Height="34"
                                Style="{StaticResource RoundTextBox}"
                                Text="{Binding Password}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock
                                Margin="24,16,0,0"
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="13"
                                Foreground="#848D95"
                                Text="Паспортные данные" />

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        VerticalAlignment="Center"
                                        FontFamily="/Assets/Fonts/#Inter Medium"
                                        FontSize="10"
                                        Foreground="#18191B"
                                        Text="Серия: " />
                                    <TextBox
                                        Width="60"
                                        Height="34"
                                        Style="{StaticResource RoundTextBox}"
                                        Text="{Binding PassportSeries}" />
                                </StackPanel>

                                <StackPanel Margin="10,12,24,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="45"
                                        VerticalAlignment="Center"
                                        FontFamily="/Assets/Fonts/#Inter Medium"
                                        FontSize="10"
                                        Foreground="#18191B"
                                        Text="Номер: " />
                                    <TextBox
                                        Width="175"
                                        Height="34"
                                        Style="{StaticResource RoundTextBox}"
                                        Text="{Binding PassportNumber}" />
                                </StackPanel>
                            </StackPanel>


                            <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    FontFamily="/Assets/Fonts/#Inter Medium"
                                    FontSize="10"
                                    Foreground="#18191B"
                                    Text="Кем выдан: " />
                                <TextBox
                                    Width="315"
                                    Height="34"
                                    Style="{StaticResource RoundTextBox}"
                                    Text="{Binding PassportIssued}" />
                            </StackPanel>
                            <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    FontFamily="/Assets/Fonts/#Inter Medium"
                                    FontSize="10"
                                    Foreground="#18191B"
                                    Text="Дата выдачи: " />

                                <DatePicker Width="315" Height="34" />
                            </StackPanel>

                            <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    FontFamily="/Assets/Fonts/#Inter Medium"
                                    FontSize="10"
                                    Foreground="#18191B"
                                    Text="Роль: " />

                                <ComboBox Width="315" Height="34" />
                            </StackPanel>

                        </StackPanel>

                        <Button
                            Width="386"
                            Height="34"
                            Margin="0,50,0,0"
                            Background="#18191B"
                            Style="{StaticResource RoundAdminButton}">

                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="14"
                                    Height="14"
                                    Source="{StaticResource WhiteEditIcon}" />

                                <TextBlock
                                    Margin="10,0,0,0"
                                    Foreground="#FFFFFF"
                                    Text="Изменить" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
        </materialDesign:DialogHost.DialogContent>

        <Border Background="#FFFFFF" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.9*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel Margin="20,10">
                            <TextBlock
                                Margin="0,10,0,0"
                                FontFamily="/Assets/Fonts/#Inter SemiBold"
                                FontSize="20"
                                Foreground="#848D95"
                                Text="Администратор" />

                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock Foreground="#18191B" Text="Имя пользователя: " />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Foreground="#18191B"
                                    Text="{Binding Path=UserSession.CurrentUser.Email}" />
                            </StackPanel>

                            <TextBlock
                                Margin="0,10,0,0"
                                FontFamily="/Assets/Fonts/#Inter SemiBold"
                                FontSize="24"
                                Text="Все обращения" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="20,10" HorizontalAlignment="Right">
                            <Button
                                Width="100"
                                HorizontalAlignment="Right"
                                Background="DarkRed"
                                Content="Выйти"
                                Foreground="#FFFFFF"
                                Style="{StaticResource RoundButton}" />

                            <Button
                                Width="250"
                                Margin="0,5,0,0"
                                Background="Green"
                                Command="{Binding NavigateToAddRequestCommand}"
                                Content="Изменить статус"
                                Foreground="#FFFFFF"
                                Style="{StaticResource RoundButton}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid
                        Margin="40,30"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding UserRequests, IsAsync=True}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Style="{StaticResource MaterialDesignDataGrid}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Id}"
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="13"
                                Foreground="#848D95"
                                Header="Идентификатор" />

                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Path=Requests.RequestType}"
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="13"
                                Foreground="#848D95"
                                Header="Тип" />

                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Path=Users.FIO}"
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="13"
                                Foreground="#848D95"
                                Header="Заявитель" />

                            <DataGridTemplateColumn Width="1.5*" Header="Статус">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            x:Name="StatusComboBox"
                                            FontFamily="/Assets/Fonts/#Inter Medium"
                                            FontSize="13"
                                            Foreground="#848D95"
                                            ItemsSource="{Binding DataContext.StatusComboBox, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            SelectedItem="{Binding Status.StatusType}">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.ComboBoxSelectionChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="25">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PopupBox
                                            Margin="0,0,2,0"
                                            HorizontalAlignment="Right"
                                            Foreground="#A6B0BA"
                                            PlacementMode="BottomAndAlignRightEdges"
                                            StaysOpen="False">

                                            <materialDesign:PopupBox.ToggleContent>
                                                <Image
                                                    Width="18"
                                                    Height="18"
                                                    Source="{StaticResource ThreeDotsIcon}" />
                                            </materialDesign:PopupBox.ToggleContent>

                                            <Border
                                                Width="180"
                                                Height="80"
                                                Background="#FFFFFF"
                                                CornerRadius="12">

                                                <StackPanel>
                                                    <Button
                                                        Margin="4"
                                                        Command="{Binding DataContext.OpenEditDialogCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource ComboWalletButton}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image
                                                                Width="16"
                                                                Height="16"
                                                                Margin="12,0,0,0"
                                                                Source="{StaticResource EditIcon}" />

                                                            <TextBlock
                                                                Margin="6,0,0,0"
                                                                FontSize="13"
                                                                Foreground="#18191B"
                                                                Style="{StaticResource NameCoinTextBlock}"
                                                                Text="Изменить" />
                                                        </StackPanel>
                                                    </Button>

                                                    <Button
                                                        Margin="4,0,4,4"
                                                        Command="{Binding DataContext.DeleteWalletCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource ComboWalletButton}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image
                                                                Width="12"
                                                                Height="12"
                                                                Margin="12,0,0,0"
                                                                Source="{StaticResource DeleteIcon}" />

                                                            <TextBlock
                                                                Margin="10,0,0,0"
                                                                FontSize="13"
                                                                Foreground="#18191B"
                                                                Style="{StaticResource NameCoinTextBlock}"
                                                                Text="Удалить" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Border>

                                        </materialDesign:PopupBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
