WPF/HouseOffice.WPF/Views/AllUsersView.xaml

<UserControl
    x:Class="HouseOffice.WPF.Views.AllUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HouseOffice.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="680"
    d:DesignWidth="1020"
    FontFamily="/Assets/Fonts/#Inter Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Grey"
                    SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FFFFFF" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.9*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Margin="20,10">
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <TextBlock Foreground="#18191B" Text="Имя пользователя: " />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="#18191B"
                                Text="{Binding Path=UserSession.CurrentUser.Email}" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,20,0,0"
                            FontFamily="/Assets/Fonts/#Inter SemiBold"
                            FontSize="24"
                            Text="Все пользователи" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Button
                        Width="250"
                        Margin="0,0,0,14.5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Green"
                        Command="{Binding NavigateToAddRequestCommand}"
                        Content="Все обращения"
                        Foreground="#FFFFFF"
                        Style="{StaticResource RoundButton}" />

                    <StackPanel Margin="20,10" HorizontalAlignment="Right">
                        <Button
                            Width="100"
                            HorizontalAlignment="Right"
                            Background="DarkRed"
                            Content="Выйти"
                            Foreground="#FFFFFF"
                            Style="{StaticResource RoundButton}" />

                        <Button
                            Width="250"
                            Margin="0,5,0,0"
                            Background="Green"
                            Command="{Binding NavigateToAddRequestCommand}"
                            Content="Изменить пользователя"
                            Foreground="#FFFFFF"
                            Style="{StaticResource RoundButton}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid
                    Margin="40,30"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Users, IsAsync=True}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Style="{StaticResource MaterialDesignDataGrid}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Path=Email}"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Header="Логин" />

                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Path=FIO}"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Header="ФИО" />

                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Path=PassportSeries}"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Header="Паспорт" />

                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Path=PassportDate}"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Header="Когда выдан" />

                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Path=PassportIssued}"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Header="Кем выдан" />

                        <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding Path=SNILS}"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Header="СНИЛС" />

                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Path=Roles.RoleType}"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Header="Роль" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
