WPF/HouseOffice.WPF/Views/LoginView.xaml

<UserControl
    x:Class="HouseOffice.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HouseOffice.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="680"
    d:DesignWidth="1020"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Grey"
                    SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FFFFFF" CornerRadius="20">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <TextBlock
                Margin="0,0,0,16"
                FontSize="18"
                Foreground="#18191B"
                Text="Вход" />

            <TextBlock
                Margin="0,0,0,12"
                FontSize="13"
                Foreground="#848D95"
                Text="Введите логин и пароль" />

            <TextBox
                Margin="0,0,0,12"
                materialDesign:HintAssist.Background="{x:Null}"
                materialDesign:HintAssist.FloatingOffset="-2 -15"
                materialDesign:HintAssist.Foreground="#18191B"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Логин"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <PasswordBox
                Margin="0,0,0,12"
                materialDesign:HintAssist.Background="{x:Null}"
                materialDesign:HintAssist.FloatingOffset="-2 -15"
                materialDesign:HintAssist.Foreground="#18191B"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Пароль"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

            <Button
                Margin="0,0,0,16"
                Background="#18191B"
                Content="Войти"
                Foreground="#FFFFFF"
                Style="{StaticResource RoundButton}" />

            <Button Command="{Binding NavigateToRegisterCommand}" Style="{StaticResource NoBackgroundButton}" />
        </StackPanel>

    </Border>
</UserControl>
