WPF/HouseOffice.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="HouseOffice.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HouseOffice.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
    d:DesignHeight="680"
    d:DesignWidth="1020"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Grey"
                    SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FFFFFF" CornerRadius="20">
        <Grid>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel
                        Width="340"
                        Margin="70,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="#18191B"
                            Text="Данные пользователя" />

                        <TextBox
                            Margin="0,25,0,12"
                            materialDesign:HintAssist.Background="{x:Null}"
                            materialDesign:HintAssist.FloatingOffset="-2 -15"
                            materialDesign:HintAssist.Foreground="#18191B"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="Электронная почта"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Email}" />

                        <TextBox
                            Margin="0,0,0,12"
                            materialDesign:HintAssist.Background="{x:Null}"
                            materialDesign:HintAssist.FloatingOffset="-2 -15"
                            materialDesign:HintAssist.Foreground="#18191B"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding LastName}" />

                        <TextBox
                            Margin="0,0,0,12"
                            materialDesign:HintAssist.Background="{x:Null}"
                            materialDesign:HintAssist.FloatingOffset="-2 -15"
                            materialDesign:HintAssist.Foreground="#18191B"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding FirstName}" />

                        <TextBox
                            Margin="0,0,0,12"
                            materialDesign:HintAssist.Background="{x:Null}"
                            materialDesign:HintAssist.FloatingOffset="-2 -15"
                            materialDesign:HintAssist.Foreground="#18191B"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="Отчество"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding MiddleName}" />

                        <TextBox
                            Margin="0,0,0,12"
                            materialDesign:HintAssist.Background="{x:Null}"
                            materialDesign:HintAssist.FloatingOffset="-2 -15"
                            materialDesign:HintAssist.Foreground="#18191B"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="СНИЛС"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding SNILS}" />

                        <PasswordBox
                            x:Name="userPassword"
                            Margin="0,0,0,12"
                            materialDesign:HintAssist.Background="{x:Null}"
                            materialDesign:HintAssist.FloatingOffset="-2 -15"
                            materialDesign:HintAssist.Foreground="#9299A2"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="Пароль"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel
                        Width="340"
                        Margin="60,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="#18191B"
                            Text="Паспортные данные" />

                        <StackPanel Margin="0,25,0,0" Orientation="Horizontal">
                            <TextBox
                                Width="95"
                                Margin="0,0,0,12"
                                materialDesign:HintAssist.Background="{x:Null}"
                                materialDesign:HintAssist.FloatingOffset="-2 -15"
                                materialDesign:HintAssist.Foreground="#18191B"
                                materialDesign:HintAssist.HelperText=""
                                materialDesign:HintAssist.Hint="Серия"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding PassportSeries}" />

                            <TextBox
                                Width="240"
                                Margin="5,0,0,12"
                                materialDesign:HintAssist.Background="{x:Null}"
                                materialDesign:HintAssist.FloatingOffset="-2 -15"
                                materialDesign:HintAssist.Foreground="#18191B"
                                materialDesign:HintAssist.HelperText=""
                                materialDesign:HintAssist.Hint="Номер"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding PassportNumber}" />
                        </StackPanel>

                        <TextBox
                            Height="100"
                            Margin="0,0,0,12"
                            materialDesign:HintAssist.Background="{x:Null}"
                            materialDesign:HintAssist.FloatingOffset="-2 -15"
                            materialDesign:HintAssist.Foreground="#18191B"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="Кем выдан"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding PassportIssued}"
                            TextWrapping="Wrap" />

                        <DatePicker
                            Margin="0,0,0,12"
                            materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="2"
                            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                            materialDesign:HintAssist.Background="{x:Null}"
                            materialDesign:HintAssist.FloatingOffset="-2 -15"
                            materialDesign:HintAssist.Foreground="#18191B"
                            materialDesign:HintAssist.HelperText=""
                            materialDesign:HintAssist.Hint="Дата выдачи"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Focusable="False"
                            SelectedDate="{Binding PassportDate}"
                            SelectedDateFormat="Short"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel VerticalAlignment="Bottom">
                <Button
                    Width="400"
                    Margin="0,0,0,10"
                    Background="#18191B"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding ElementName=userPassword}"
                    Content="Зарегистрироваться"
                    Foreground="#FFFFFF"
                    Style="{StaticResource RoundButton}" />
                <Button
                    Width="400"
                    Margin="0,0,0,30"
                    Background="#18191B"
                    Command="{Binding NavigateToLoginCommand}"
                    Content="Вернуться назад"
                    Foreground="#FFFFFF"
                    Style="{StaticResource RoundButton}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
