WPF/HouseOffice.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="HouseOffice.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HouseOffice.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
    d:DesignHeight="680"
    d:DesignWidth="1020"
    mc:Ignorable="d">

    <Border Background="#FFFFFF">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel
                        Margin="60,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="#18191B"
                            Text="Данные пользователя" />

                        <TextBlock
                            Margin="2,25,0,5"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="Электронная почта" />
                        <TextBox Margin="0,0,0,12" Style="{StaticResource RoundTextBox}" />

                        <TextBlock
                            Margin="2,11,0,5"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="Фамилия" />
                        <TextBox Margin="0,0,0,12" Style="{StaticResource RoundTextBox}" />

                        <TextBlock
                            Margin="2,11,0,5"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="Имя" />
                        <TextBox Margin="0,0,0,12" Style="{StaticResource RoundTextBox}" />

                        <TextBlock
                            Margin="2,11,0,5"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="Отчество" />
                        <TextBox Margin="0,0,0,12" Style="{StaticResource RoundTextBox}" />

                        <TextBlock
                            Margin="2,11,0,5"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="СНИЛС" />
                        <TextBox Margin="0,0,0,12" Style="{StaticResource RoundTextBox}" />

                        <TextBlock
                            Margin="2,11,0,5"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="Пароль" />
                        <TextBox Margin="0,0,0,12" Style="{StaticResource RoundTextBox}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel
                        Margin="60,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="#18191B"
                            Text="Паспортные данные" />
                        <TextBlock
                            Margin="2,25,0,5"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="Серия" />
                        <TextBox Margin="0,0,0,12" Style="{StaticResource RoundTextBox}" />
                        <TextBlock
                            Margin="2,11,0,5"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="Номер" />
                        <TextBox Margin="0,0,0,12" Style="{StaticResource RoundTextBox}" />
                        <TextBlock
                            Margin="2,11,0,5"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="Кем выдан" />
                        <TextBox Margin="0,0,0,12" Style="{StaticResource RoundTextBox}" />
                        <TextBlock
                            Margin="2,11,0,5"
                            FontSize="14"
                            Foreground="#18191B"
                            Text="Дата выдачи" />
                        <TextBox Margin="0,0,0,12" Style="{StaticResource RoundTextBox}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Button
                Width="500"
                Margin="0,0,0,16"
                VerticalAlignment="Bottom"
                Background="#18191B"
                Command="{Binding NavigateToLoginCommand}"
                Content="Зарегистрироваться"
                Foreground="#FFFFFF"
                Style="{StaticResource RoundButton}" />
        </Grid>
    </Border>
</UserControl>
