WPF/HouseOffice.WPF/Views/UserControl1.xaml

<UserControl
    x:Class="HouseOffice.WPF.Views.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HouseOffice.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Width="434"
        Height="544"
        Background="#FFFFFF"
        CornerRadius="12"
        Visibility="{Binding EditVisibility}">

        <Grid>
            <Button
                Width="24"
                Height="24"
                Margin="0,12,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseEditDialogCommand}"
                Style="{StaticResource DefaultButton}">

                <Image
                    Width="12"
                    Height="12"
                    Source="{StaticResource CloseIcon}" />
            </Button>

            <StackPanel>
                <TextBlock
                    Margin="24,24,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="/Assets/Fonts/#Inter Medium"
                    FontSize="14"
                    Foreground="#18191B"
                    Text="Пользователь" />

                <TextBlock
                    Margin="24,16,0,0"
                    FontFamily="/Assets/Fonts/#Inter Medium"
                    FontSize="13"
                    Foreground="#848D95"
                    Text="Данные пользователя" />

                <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                    <TextBlock
                        Width="65"
                        VerticalAlignment="Center"
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="10"
                        Foreground="#18191B"
                        Text="Фамилия: " />
                    <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                </StackPanel>

                <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                    <TextBlock
                        Width="65"
                        VerticalAlignment="Center"
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="10"
                        Foreground="#18191B"
                        Text="Имя: " />
                    <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                </StackPanel>

                <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                    <TextBlock
                        Width="65"
                        VerticalAlignment="Center"
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="10"
                        Foreground="#18191B"
                        Text="Отчество: " />
                    <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                </StackPanel>

                <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                    <TextBlock
                        Width="65"
                        VerticalAlignment="Center"
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="10"
                        Foreground="#18191B"
                        Text="СНИЛС: " />
                    <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                </StackPanel>

                <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                    <TextBlock
                        Width="65"
                        VerticalAlignment="Center"
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="10"
                        Foreground="#18191B"
                        Text="Пароль: " />
                    <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                </StackPanel>

                <TextBlock
                    Margin="24,16,0,0"
                    FontFamily="/Assets/Fonts/#Inter Medium"
                    FontSize="13"
                    Foreground="#848D95"
                    Text="Паспортные данные" />

                <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                    <Border
                        Width="33"
                        Height="34"
                        BorderBrush="#E8ECF0"
                        BorderThickness="1.5"
                        CornerRadius="8 0 0 8">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#18191B"
                            Text="$" />
                    </Border>

                    <TextBox
                        Width="353"
                        Height="34"
                        VerticalAlignment="Center"
                        Style="{StaticResource AdminWalletTextBox}"
                        Text="{Binding EditCoinDollarPrice}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <i:InvokeCommandAction Command="{Binding AmountInputCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                </StackPanel>

                <TextBlock
                    Margin="24,16,0,0"
                    FontFamily="/Assets/Fonts/#Inter Medium"
                    FontSize="13"
                    Foreground="#848D95"
                    Text="Сид-фраза" />

                <Border
                    Width="386"
                    Height="34"
                    Margin="0,12,0,0"
                    BorderBrush="#E8ECF0"
                    BorderThickness="1.5"
                    CornerRadius="8">

                    <Grid>
                        <TextBlock
                            Margin="12,6,33,6"
                            VerticalAlignment="Center"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Text="{Binding EditSeedPhrase}" />

                        <Button
                            Margin="0,1,7,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding EditGeneratePhraseCommand}"
                            Style="{StaticResource GenerateButton}" />
                    </Grid>
                </Border>

                <Button
                    Width="386"
                    Height="34"
                    Margin="0,16,0,0"
                    Background="#18191B"
                    Command="{Binding UpdateWalletCommand}"
                    Style="{StaticResource RoundAdminButton}">

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="14"
                            Height="14"
                            Source="{StaticResource WhiteEditIcon}" />

                        <TextBlock
                            Margin="10,0,0,0"
                            Foreground="#FFFFFF"
                            Text="Изменить" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
