WPF/HouseOffice.WPF/Views/UserControl1.xaml

<UserControl
    d:DesignHeight="630"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="HouseOffice.WPF.Views.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HouseOffice.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border
        Background="#FFFFFF"
        CornerRadius="12"
        Height="750"
        Visibility="{Binding EditVisibility}"
        Width="434">

        <Grid>
            <Button
                Command="{Binding CloseEditDialogCommand}"
                Height="24"
                HorizontalAlignment="Right"
                Margin="0,12,12,0"
                Style="{StaticResource DefaultButton}"
                VerticalAlignment="Top"
                Width="24">

                <Image
                    Height="12"
                    Source="{StaticResource CloseIcon}"
                    Width="12" />
            </Button>

            <StackPanel>
                <TextBlock
                    FontFamily="/Assets/Fonts/#Inter Medium"
                    FontSize="14"
                    Foreground="#18191B"
                    HorizontalAlignment="Left"
                    Margin="24,24,0,0"
                    Text="Пользователь" />

                <TextBlock
                    FontFamily="/Assets/Fonts/#Inter Medium"
                    FontSize="13"
                    Foreground="#848D95"
                    Margin="24,16,0,0"
                    Text="Данные пользователя" />

                <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="10"
                        Foreground="#18191B"
                        Text="Фамилия: "
                        VerticalAlignment="Center"
                        Width="65" />
                    <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                </StackPanel>

                <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="10"
                        Foreground="#18191B"
                        Text="Имя: "
                        VerticalAlignment="Center"
                        Width="65" />
                    <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                </StackPanel>

                <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="10"
                        Foreground="#18191B"
                        Text="Отчество: "
                        VerticalAlignment="Center"
                        Width="65" />
                    <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                </StackPanel>

                <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="10"
                        Foreground="#18191B"
                        Text="СНИЛС: "
                        VerticalAlignment="Center"
                        Width="65" />
                    <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                </StackPanel>

                <StackPanel Margin="24,10,24,0" Orientation="Horizontal">
                    <TextBlock
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="10"
                        Foreground="#18191B"
                        Text="Пароль: "
                        VerticalAlignment="Center"
                        Width="65" />
                    <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                        FontFamily="/Assets/Fonts/#Inter Medium"
                        FontSize="13"
                        Foreground="#848D95"
                        Margin="24,16,0,0"
                        Text="Паспортные данные" />

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                            <TextBlock
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="10"
                                Foreground="#18191B"
                                Text="Серия: "
                                VerticalAlignment="Center"
                                Width="65" />
                            <TextBox
                                Height="34"
                                Style="{StaticResource RoundTextBox}"
                                Width="60" />
                        </StackPanel>

                        <StackPanel Margin="10,12,24,0" Orientation="Horizontal">
                            <TextBlock
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="10"
                                Foreground="#18191B"
                                Text="Номер: "
                                VerticalAlignment="Center"
                                Width="45" />
                            <TextBox
                                Height="34"
                                Style="{StaticResource RoundTextBox}"
                                Width="180" />
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="10"
                            Foreground="#18191B"
                            Text="Кем выдан: "
                            VerticalAlignment="Center"
                            Width="65" />
                        <TextBox Height="34" Style="{StaticResource RoundTextBox}" />
                    </StackPanel>
                    <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="10"
                            Foreground="#18191B"
                            Text="Дата выдачи: "
                            VerticalAlignment="Center"
                            Width="65" />
                        <DatePicker Height="34" Width="320" />
                    </StackPanel>

                    <StackPanel Margin="24,12,24,0" Orientation="Horizontal">
                        <TextBlock
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="10"
                            Foreground="#18191B"
                            Text="Роль: "
                            VerticalAlignment="Center"
                            Width="65" />
                        <ComboBox Height="34" Width="320" />
                    </StackPanel>

                </StackPanel>

                <Button
                    Background="#18191B"
                    Command="{Binding UpdateWalletCommand}"
                    Height="34"
                    Margin="0,50,0,0"
                    Style="{StaticResource RoundAdminButton}"
                    Width="386">

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="14"
                            Source="{StaticResource WhiteEditIcon}"
                            Width="14" />

                        <TextBlock
                            Foreground="#FFFFFF"
                            Margin="10,0,0,0"
                            Text="Изменить" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
