WPF/HouseOffice.WPF/Views/WorkerView.xaml

<UserControl
    x:Class="HouseOffice.WPF.Views.WorkerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HouseOffice.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HouseOffice.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WorkerViewModel}"
    d:DesignHeight="680"
    d:DesignWidth="1020"
    FontFamily="/Assets/Fonts/#Inter Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Grey"
                    SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#FFFFFF" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Margin="20,10">
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <TextBlock Foreground="#18191B" Text="Имя пользователя: " />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="#18191B"
                                Text="{Binding Path=UserSession.CurrentUser.Email}" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,20,0,0"
                            FontFamily="/Assets/Fonts/#Inter SemiBold"
                            FontSize="24"
                            Text="Все обращения" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Margin="20,10" HorizontalAlignment="Right">
                        <Button
                            Width="100"
                            HorizontalAlignment="Right"
                            Background="DarkRed"
                            Command="{Binding LogoutCommand}"
                            Content="Выйти"
                            Foreground="#FFFFFF"
                            Style="{StaticResource RoundButton}" />

                        <Button
                            Width="250"
                            Margin="0,5,0,0"
                            Background="Green"
                            Command="{Binding UpdateStatusCommand}"
                            Content="Изменить статус"
                            Foreground="#FFFFFF"
                            Style="{StaticResource RoundButton}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid
                    Margin="40,30"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding UserRequests, IsAsync=True}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedUserRequest}"
                    Style="{StaticResource MaterialDesignDataGrid}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.DataGridSelectionChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="0.9*"
                            Binding="{Binding Path=Id}"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Header="Идентификатор" />

                        <DataGridTextColumn
                            Width="1.7*"
                            Binding="{Binding Path=Requests.RequestType}"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Header="Тип" />

                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Path=Users.FIO}"
                            FontFamily="/Assets/Fonts/#Inter Medium"
                            FontSize="13"
                            Foreground="#848D95"
                            Header="Заявитель" />

                        <DataGridTemplateColumn Width="1.5*" Header="Статус">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        x:Name="StatusComboBox"
                                        FontFamily="/Assets/Fonts/#Inter Medium"
                                        FontSize="13"
                                        Foreground="#848D95"
                                        ItemsSource="{Binding DataContext.StatusComboBox, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        SelectedItem="{Binding Status.StatusType}">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding DataContext.ComboBoxSelectionChangedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
