WPF/HouseOffice.WPF/Assets/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="RoundTextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="11" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/#Inter Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="320" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#E8ECF0"
                        BorderThickness="1.5"
                        CornerRadius="12"
                        x:Name="border">

                        <ScrollViewer
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalContentAlignment="Center"
                            VerticalScrollBarVisibility="Hidden"
                            x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="AdminWalletTextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#18191B" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/#Inter Medium" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#E8ECF0"
                        BorderThickness="0,1.5,1.5,1.5"
                        CornerRadius="0 8 8 0"
                        x:Name="border">

                        <ScrollViewer
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            Margin="12,0,0,0"
                            VerticalContentAlignment="Center"
                            VerticalScrollBarVisibility="Hidden"
                            x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>